[Service]
Environment="http_proxy={{ docker_http_proxy }}"
Environment="HTTP_PROXY={{ docker_http_proxy }}"
Environment="https_proxy={{ docker_https_proxy }}"
Environment="HTTPS_PROXY={{ docker_https_proxy }}"

